<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-LightItalic.ttf">
            <string>Montserrat-LightItalic</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="FitBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLf-jX-jfg" customClass="BackgroundVideo" customModule="SwiftVideoBackground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTH-0n-6zZ">
                                <rect key="frame" x="16" y="511" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ebz-av-hhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="34"/>
                                <state key="normal" title="Login via Web App">
                                    <color key="titleColor" red="0.93725490199999995" green="0.97647058819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIy-Q2-hkw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FitBuddy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvb-ru-O85">
                                <rect key="frame" x="16" y="58" width="343" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="mS2-RK-S1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="72"/>
                                <color key="textColor" red="0.93725490199999995" green="0.97647058819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gM-fq-u1u">
                                <rect key="frame" x="166" y="569" width="42" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="lXL-KC-DFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-LightItalic" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.97647058819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRk-Zk-LVg">
                                <rect key="frame" x="16" y="603" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aTo-47-JYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="27"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.93725490199999995" green="0.97647058819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="trl-Wp-NUH" kind="show" id="MG7-ld-CqX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SLf-jX-jfg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4o0-aR-orE"/>
                            <constraint firstItem="SLf-jX-jfg" firstAttribute="centerX" secondItem="3gM-fq-u1u" secondAttribute="centerX" id="BvZ-Oz-Iqf"/>
                            <constraint firstAttribute="bottom" secondItem="TRk-Zk-LVg" secondAttribute="bottom" constant="20" symbolic="YES" id="EOw-0l-SdM"/>
                            <constraint firstItem="nTH-0n-6zZ" firstAttribute="leading" secondItem="TRk-Zk-LVg" secondAttribute="leading" id="POf-m0-bGU"/>
                            <constraint firstItem="TRk-Zk-LVg" firstAttribute="top" secondItem="3gM-fq-u1u" secondAttribute="bottom" constant="8" symbolic="YES" id="UND-IO-A3A"/>
                            <constraint firstAttribute="trailing" secondItem="SLf-jX-jfg" secondAttribute="trailing" id="WC1-Kw-tFt"/>
                            <constraint firstItem="cvb-ru-O85" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="WEc-yb-aZn"/>
                            <constraint firstItem="cvb-ru-O85" firstAttribute="trailing" secondItem="nTH-0n-6zZ" secondAttribute="trailing" id="cjT-gH-6yb"/>
                            <constraint firstItem="cvb-ru-O85" firstAttribute="leading" secondItem="nTH-0n-6zZ" secondAttribute="leading" id="dm6-FK-rrz"/>
                            <constraint firstItem="3gM-fq-u1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="he9-i8-Xf1"/>
                            <constraint firstItem="SLf-jX-jfg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iaP-a5-aNP"/>
                            <constraint firstItem="cvb-ru-O85" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pQZ-F1-XG3"/>
                            <constraint firstItem="3gM-fq-u1u" firstAttribute="centerX" secondItem="TRk-Zk-LVg" secondAttribute="centerX" id="qK6-AW-q3y"/>
                            <constraint firstItem="SLf-jX-jfg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tcQ-B8-Y5t"/>
                            <constraint firstItem="3gM-fq-u1u" firstAttribute="top" secondItem="nTH-0n-6zZ" secondAttribute="bottom" constant="8" symbolic="YES" id="xU5-o7-Ieh"/>
                            <constraint firstItem="nTH-0n-6zZ" firstAttribute="trailing" secondItem="TRk-Zk-LVg" secondAttribute="trailing" id="xah-mW-F0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundVideo" destination="SLf-jX-jfg" id="Nzv-tl-9pj"/>
                        <outlet property="titleTextLabel" destination="cvb-ru-O85" id="VlQ-v1-LoP"/>
                        <segue destination="dD1-DU-zf7" kind="show" identifier="segueToLogin" id="CYL-M9-o1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gYr-3b-MWf">
            <objects>
                <viewController id="trl-Wp-NUH" customClass="SignUpViewController" customModule="FitBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqP-47-lmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qi1-ao-44P">
                                <rect key="frame" x="16" y="189" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="TWe-d9-P8g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="35"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q9b-Gy-6g3">
                                <rect key="frame" x="16" y="292" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="9bY-wG-wSE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="35"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUM-XA-ja4">
                                <rect key="frame" x="16" y="145" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="kq8-Df-0NU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awL-el-tqQ">
                                <rect key="frame" x="16" y="248" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dK8-o1-rOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo0-32-gRZ">
                                <rect key="frame" x="74" y="20" width="227" height="78"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aa-uk-ACc">
                                <rect key="frame" x="16" y="593" width="343" height="54"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.38823529410000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="EX5-YE-RFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="35"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.93725490199999995" green="0.97647058819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubmitButton:" destination="trl-Wp-NUH" eventType="touchUpInside" id="Bgd-C7-gYq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TransparentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Nyj-yw-Z9e">
                                <rect key="frame" x="16" y="351" width="343" height="234"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="367-Nl-BOA">
                                <rect key="frame" x="16" y="34" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aKc-Hz-9DR"/>
                                </constraints>
                                <state key="normal" image="BackIcon"/>
                                <connections>
                                    <action selector="didPressBackButton:" destination="BEa-O5-VsY" eventType="touchUpInside" id="koS-Pk-YLb"/>
                                    <segue destination="BEa-O5-VsY" kind="unwind" identifier="unwindToVC" unwindAction="unwindToVCWithSegue:" id="JwE-8J-gNu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="367-Nl-BOA" firstAttribute="leading" secondItem="YUM-XA-ja4" secondAttribute="leading" id="0Wz-8n-Nki"/>
                            <constraint firstItem="awL-el-tqQ" firstAttribute="leading" secondItem="Q9b-Gy-6g3" secondAttribute="leading" id="70F-QE-o5I"/>
                            <constraint firstItem="Q9b-Gy-6g3" firstAttribute="top" secondItem="awL-el-tqQ" secondAttribute="bottom" constant="8" symbolic="YES" id="7AI-Ks-2pm"/>
                            <constraint firstItem="367-Nl-BOA" firstAttribute="top" secondItem="SQl-2q-iun" secondAttribute="top" constant="14" id="C8P-jn-slm"/>
                            <constraint firstItem="9aa-uk-ACc" firstAttribute="top" secondItem="Nyj-yw-Z9e" secondAttribute="bottom" constant="8" symbolic="YES" id="D5U-kL-iRU"/>
                            <constraint firstItem="yo0-32-gRZ" firstAttribute="top" secondItem="SQl-2q-iun" secondAttribute="top" id="DmC-1d-hDm"/>
                            <constraint firstItem="yo0-32-gRZ" firstAttribute="centerX" secondItem="YUM-XA-ja4" secondAttribute="centerX" id="KkN-Cm-Drd"/>
                            <constraint firstItem="YUM-XA-ja4" firstAttribute="leading" secondItem="qi1-ao-44P" secondAttribute="leading" id="Kmj-WG-TpG"/>
                            <constraint firstItem="qi1-ao-44P" firstAttribute="leading" secondItem="awL-el-tqQ" secondAttribute="leading" id="Nb3-Xt-hrd"/>
                            <constraint firstItem="367-Nl-BOA" firstAttribute="centerY" secondItem="yo0-32-gRZ" secondAttribute="centerY" id="O2x-Nx-XN3"/>
                            <constraint firstItem="367-Nl-BOA" firstAttribute="leading" secondItem="sqP-47-lmM" secondAttribute="leadingMargin" id="PbZ-4D-ws5"/>
                            <constraint firstItem="qi1-ao-44P" firstAttribute="trailing" secondItem="awL-el-tqQ" secondAttribute="trailing" id="Sf7-NK-e8r"/>
                            <constraint firstItem="awL-el-tqQ" firstAttribute="trailing" secondItem="Q9b-Gy-6g3" secondAttribute="trailing" id="VHh-cW-Vdj"/>
                            <constraint firstItem="Nyj-yw-Z9e" firstAttribute="top" secondItem="Q9b-Gy-6g3" secondAttribute="bottom" constant="8" symbolic="YES" id="X5L-xi-xB3"/>
                            <constraint firstItem="Nyj-yw-Z9e" firstAttribute="leading" secondItem="9aa-uk-ACc" secondAttribute="leading" id="Xd3-Dn-mE6"/>
                            <constraint firstItem="yo0-32-gRZ" firstAttribute="leading" secondItem="367-Nl-BOA" secondAttribute="trailing" constant="8" symbolic="YES" id="YHb-0w-92Y"/>
                            <constraint firstItem="qi1-ao-44P" firstAttribute="top" secondItem="YUM-XA-ja4" secondAttribute="bottom" constant="8" symbolic="YES" id="cyN-gs-6Yv"/>
                            <constraint firstItem="Q9b-Gy-6g3" firstAttribute="leading" secondItem="Nyj-yw-Z9e" secondAttribute="leading" id="h5w-Sv-mej"/>
                            <constraint firstItem="Q9b-Gy-6g3" firstAttribute="trailing" secondItem="Nyj-yw-Z9e" secondAttribute="trailing" id="hGk-JX-Xub"/>
                            <constraint firstItem="SQl-2q-iun" firstAttribute="trailing" secondItem="yo0-32-gRZ" secondAttribute="trailing" constant="74" id="kgC-h2-V1D"/>
                            <constraint firstItem="awL-el-tqQ" firstAttribute="top" secondItem="qi1-ao-44P" secondAttribute="bottom" constant="8" symbolic="YES" id="nld-hU-gRd"/>
                            <constraint firstItem="Nyj-yw-Z9e" firstAttribute="trailing" secondItem="9aa-uk-ACc" secondAttribute="trailing" id="oHf-9O-oW3"/>
                            <constraint firstItem="YUM-XA-ja4" firstAttribute="trailing" secondItem="qi1-ao-44P" secondAttribute="trailing" id="qHK-Rq-dZc"/>
                            <constraint firstAttribute="bottom" secondItem="9aa-uk-ACc" secondAttribute="bottom" constant="20" symbolic="YES" id="qox-0m-aPM"/>
                            <constraint firstItem="YUM-XA-ja4" firstAttribute="top" secondItem="yo0-32-gRZ" secondAttribute="bottom" constant="47" id="sl2-jY-eVH"/>
                            <constraint firstItem="YUM-XA-ja4" firstAttribute="trailing" secondItem="sqP-47-lmM" secondAttribute="trailingMargin" id="ucf-Kh-wc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SQl-2q-iun"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Q9b-Gy-6g3" id="oLf-rp-A9M"/>
                        <outlet property="userNameTextField" destination="qi1-ao-44P" id="F7K-J8-ES5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCG-vq-voZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BEa-O5-VsY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="564.46776611694156"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fHb-he-vez">
            <objects>
                <exit id="cqN-9k-3sg" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMu-4E-v5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dD1-DU-zf7" customClass="LoginViewController" customModule="FitBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Kc-PW-pY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a2-dX-dWQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraViewfinder" translatesAutoresizingMaskIntoConstraints="NO" id="cdQ-on-pXc">
                                <rect key="frame" x="62" y="209" width="250" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="cxV-4n-ztg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS1-BH-gMU">
                                <rect key="frame" x="16" y="37" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GMr-PA-Oun"/>
                                </constraints>
                                <state key="normal" image="BackIcon"/>
                                <connections>
                                    <action selector="didPressBackButton:" destination="dD1-DU-zf7" eventType="touchUpInside" id="eYI-vz-Ag2"/>
                                    <segue destination="cqN-9k-3sg" kind="unwind" identifier="unwindToVC" unwindAction="unwindToVCWithSegue:" id="y7b-We-kSM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for QR Code..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOR-Lm-EMt">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3Uo-PE-41H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cdQ-on-pXc" firstAttribute="leading" secondItem="glH-Pm-r0Q" secondAttribute="leading" constant="62" id="0k8-d0-j6I"/>
                            <constraint firstItem="bOR-Lm-EMt" firstAttribute="bottom" secondItem="8a2-dX-dWQ" secondAttribute="bottom" id="8lR-gy-QXW"/>
                            <constraint firstItem="8a2-dX-dWQ" firstAttribute="top" secondItem="4Kc-PW-pY5" secondAttribute="top" id="NAZ-1i-8wk"/>
                            <constraint firstItem="cdQ-on-pXc" firstAttribute="centerX" secondItem="bOR-Lm-EMt" secondAttribute="centerX" id="OTe-Fv-cdt"/>
                            <constraint firstItem="8a2-dX-dWQ" firstAttribute="leading" secondItem="4Kc-PW-pY5" secondAttribute="leading" id="Smm-Jz-X6A"/>
                            <constraint firstItem="wS1-BH-gMU" firstAttribute="top" secondItem="glH-Pm-r0Q" secondAttribute="top" constant="17" id="a5b-2t-dWx"/>
                            <constraint firstItem="wS1-BH-gMU" firstAttribute="leading" secondItem="4Kc-PW-pY5" secondAttribute="leadingMargin" id="gRi-RT-JGj"/>
                            <constraint firstItem="8a2-dX-dWQ" firstAttribute="trailing" secondItem="bOR-Lm-EMt" secondAttribute="trailing" id="kar-Rd-jly"/>
                            <constraint firstItem="8a2-dX-dWQ" firstAttribute="bottom" secondItem="glH-Pm-r0Q" secondAttribute="bottom" id="nOi-5V-iJE"/>
                            <constraint firstItem="8a2-dX-dWQ" firstAttribute="leading" secondItem="bOR-Lm-EMt" secondAttribute="leading" id="qxM-oY-IWL"/>
                            <constraint firstItem="8a2-dX-dWQ" firstAttribute="centerY" secondItem="cdQ-on-pXc" secondAttribute="centerY" id="sk5-Pg-nf3"/>
                            <constraint firstItem="glH-Pm-r0Q" firstAttribute="trailing" secondItem="wS1-BH-gMU" secondAttribute="trailing" constant="309" id="uha-gx-e4s"/>
                            <constraint firstAttribute="trailing" secondItem="8a2-dX-dWQ" secondAttribute="trailing" id="vxp-Cf-ZOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="glH-Pm-r0Q"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="8a2-dX-dWQ" id="Fu8-ck-cat"/>
                        <outlet property="statusLabel" destination="bOR-Lm-EMt" id="oa3-Xa-q0k"/>
                        <segue destination="7b6-af-UGF" kind="show" identifier="segueToExerciseVC" id="hTH-Ep-3ao"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="-343.17841079460271"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="qiy-Se-dgC">
            <objects>
                <viewController id="7b6-af-UGF" customClass="ExerciseViewController" customModule="FitBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqI-FM-BCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hU-QH-g4r">
                                <rect key="frame" x="16" y="147" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nUR-Oe-RSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U3-0Z-giY">
                                <rect key="frame" x="16" y="200" width="343" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2hU-QH-g4r" firstAttribute="leading" secondItem="2U3-0Z-giY" secondAttribute="leading" id="FfF-VG-0gK"/>
                            <constraint firstItem="2hU-QH-g4r" firstAttribute="trailing" secondItem="JqI-FM-BCp" secondAttribute="trailingMargin" id="QSk-rI-Owx"/>
                            <constraint firstItem="2hU-QH-g4r" firstAttribute="leading" secondItem="JqI-FM-BCp" secondAttribute="leadingMargin" id="YZR-fb-GJ7"/>
                            <constraint firstItem="D2h-79-wxM" firstAttribute="bottom" secondItem="2U3-0Z-giY" secondAttribute="bottom" constant="422" id="bMr-LC-d61"/>
                            <constraint firstItem="2hU-QH-g4r" firstAttribute="top" secondItem="D2h-79-wxM" secondAttribute="top" constant="127" id="jPM-KD-b75"/>
                            <constraint firstItem="2U3-0Z-giY" firstAttribute="top" secondItem="2hU-QH-g4r" secondAttribute="bottom" constant="8" symbolic="YES" id="t9i-NN-xJQ"/>
                            <constraint firstItem="2hU-QH-g4r" firstAttribute="trailing" secondItem="2U3-0Z-giY" secondAttribute="trailing" id="xjC-Sb-jDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D2h-79-wxM"/>
                    </view>
                    <connections>
                        <outlet property="exerciseLbl" destination="2U3-0Z-giY" id="3MK-mf-zLf"/>
                        <outlet property="repetitionLbl" destination="2hU-QH-g4r" id="BzS-ff-Yyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN4-wF-VWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="-343.17841079460271"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackIcon" width="800" height="800"/>
        <image name="CameraViewfinder" width="200" height="200"/>
        <image name="TransparentIcon" width="512" height="512"/>
    </resources>
</document>
